..............###########................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
............#############................................
............#.#..........................................
............#.#..........................................
............#.#..........................................
............#.#########..................................
............#.........#..................................
............#.........#..................................
............#.........#..................................
............#.........#...........#############..........
............#.........#...........#...........#..........
............#.........#...........#.........###########..
............#.........#...........#.........#.#.......#..
............#########.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#############.........#.#.......#..
....................#.......................#.#.......#..
............############^...................#############
............#.......#.........................#.......#.#
............#.......#.........................#########.#
............#.......#...................................#
............#.......#...................................#
............#.......#...................................#
........#############...................................#
........#...#...........................................#
#############...........................................#
#.......#...............................................#
#.......#.....................................#########.#
#.......#.....................................#.......#.#
#.......#...................................#############
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#########...................................#.#.......#..
............................................#.#.......#..
............................................###########..
..............................................#..........
..................................#############..........
L,12,L,8,R,12,L,10,L,8,L,12,R,12,L,12,L,8,R,12,R,12,L,8,L,10,L,12,L,8,R,12,L,12,L,8,R,12,R,12,L,8,L,10,L,10,L,8,L,12,R,12,R,12,L,8,L,10,L,10,L,8,L,12,R,12
